# Prestacom

./: README.md  build.gradle  settings.gradle
src/main/java/com/quipau/loan/prestacom/: Application.java  PrestacomApplication.java  ServletInitializer.java
src/main/java/com/quipau/loan/prestacom/configurations/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/quipau/loan/prestacom/controllers/company/: PositionController.java
src/main/java/com/quipau/loan/prestacom/controllers/security/: PermissionController.java
src/main/java/com/quipau/loan/prestacom/models/: Pair.java
src/main/java/com/quipau/loan/prestacom/models/abstracts/: Auditable.java
src/main/java/com/quipau/loan/prestacom/models/data/: PositionDto.java
src/main/java/com/quipau/loan/prestacom/models/enums/: EnumPermission.java  Language.java
src/main/java/com/quipau/loan/prestacom/models/interfaces/: BootStrapInsert.java  Services.java
src/main/java/com/quipau/loan/prestacom/services/company/: BranchService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  PositionService.java
src/main/java/com/quipau/loan/prestacom/services/customers/: ClientService.java
src/main/java/com/quipau/loan/prestacom/services/locations/: AddressService.java  CountryService.java
src/main/java/com/quipau/loan/prestacom/utils/: Constants.java  HashUtils.java  I18n.java  Urls.java
src/main/java/edu/vmsoft/tests/: CashierRunnable.java  Client.java  MainExecutor.java
src/main/java/edu/vmsoft/tests/ThreadPool/: FixedThreadPool.java  ThreadPoolWithReturn.java  ThreadPoolWithoutReturn.java
src/main/resources/: application.properties  qwerty
src/test/java/com/quipau/loan/prestacom/: ApplicationTests.java  PrestacomApplicationTests.java
(+66 files in other folders)
