server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/prestacom?autoReconnect=true
spring.datasource.username=spooler
spring.datasource.password=5NxsTSmHbB6CtxA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.exclude=static/**,public/**,/META-INF/maven,/META-INF/resources,/resources,/templates